{
	"unpassableRail": false,
	"lightning": {
		"lightningScorchesSand": true,
		"lightningBlockParticles": true,
		"lightningSmokeParticles": true,
	},
	"allay": {
		"keyframeAllayDance": true,
	},
	"enderMan": {
		"angerLoopSound": true,
		"movingStareSound": true,
	},
	"firefly": {
		"spawnFireflyParticles": false,
		"spawnFireflies": true,
		"firefliesNeedBush": true,
		"fireflySpawnCap": 56,
		"fireflySwarm": true,
	},
	"butterfly": {
		"spawnButterflies": true,
		"butterflySpawnCap": 10,
	},
	"jellyfish": {
		"spawnJellyfish": true,
		"jellyfishSpawnCap": 30,
		"jellyfishHiding": true,
		"jellyfishTentacles": 8,
		"planeTentacles": true,
		"oralArm": true,
	},
	"crab": {
		"spawnCrabs": true,
		"crabSpawnCap": 6,
		"reachAffectsAttack": false,
		"crabClawGivesReach": false,
	},
	"ostrich": {
		"spawnOstriches": true,
		"spawnZombieOstriches": true,
		"allowAttack": true,
	},
	"scorched": {
		"spawnScorched": true,
		"scorchedInTrialChambers": true,
	},
	"moobloom": {
		"spawnMooblooms": true,
	},
	"penguin": {
		"spawnPenguins": true,
	},
	"tumbleweed": {
		"spawnTumbleweed": true,
		"tumbleweedSpawnCap": 10,
		"leashedTumbleweed": false,
		"tumbleweedDestroysCrops": true,
		"tumbleweedRotatesToLookDirection": false,
	},
	"warden": {
		"wardenAttacksImmediately": true,
		"wardenSwims": true,
		"wardenSwimAnimation": true,
		"wardenCustomTendrils": true,
		"wardenImprovedDig": true,
		"wardenImprovedEmerge": true,
		"wardenBedrockSniff": true,
		"wardenDeathAnimation": true,
		"wardenEmergesFromCommand": false,
		"wardenEmergesFromEgg": false,
	},
	"villager": {
		"wanderingWillowTrade": true,
		"wanderingCypressTrade": true,
		"wanderingBaobabTrade": true,
		"wanderingPalmTrade": true,
		"wanderingMapleTrade": true,
		"wanderingCarnationTrade": true,
		"wanderingHibiscusTrade": true,
		"wanderingSeedingDandelionTrade": true,
		"wanderingMarigoldTrade": true,
		"wanderingPasqueflowerTrade": true,
		"wanderingPricklyPearTrade": true,
		"wanderingTumbleweedTrade": true,
		"wanderingIcicleTrade": true,
		"wanderingBarnaclesTrade": true,
		"wanderingSeaAnemoneTrade": true,
		"wanderingSeaWhipTrade": true,
		"wanderingAlgaeTrade": true,
		"wanderingPlanktonTrade": true,
		"wanderingAuburnMossTrade": true,
		"wanderingGeyserTrade": true,
		"fishermanDesertPalmBoat": true,
		"fishermanCrabForEmeralds": true,
		"fishermanJellyfishForEmeralds": true,
	},
}