{
	"betaBeaches": true,
	"snowUnderMountains": false,
	"snowBelowTrees": true,
	"termiteGen": true,
	"netherGeyserGen": true,
	"biomeGeneration": {
		"generateCypressWetlands": true,
		"generateMesogleaCaves": true,
		"generateMixedForest": true,
		"generateOasis": true,
		"generateWarmRiver": true,
		"generateWarmBeach": true,
		"generateBirchTaiga": true,
		"generateOldGrowthBirchTaiga": true,
		"generateFlowerField": true,
		"generateAridSavanna": true,
		"generateParchedForest": true,
		"generateAridForest": true,
		"generateSnowyOldGrowthPineTaiga": true,
		"generateBirchJungle": true,
		"generateSparseBirchJungle": true,
		"generateOldGrowthDarkForest": true,
		"generateDarkBirchForest": true,
		"generateSemiBirchForest": true,
		"generateTemperateRainforest": true,
		"generateRainforest": true,
		"generateDarkTaiga": true,
		"generateDyingForest": true,
		"generateSnowyDyingForest": true,
		"generateDyingMixedForest": true,
		"generateSnowyDyingMixedForest": true,
		"generateMagmaticCaves": true,
		"generateFrozenCaves": true,
		"generateMapleForest": true,
		"generateSparseForest": true,
		"generateTundra": true,
	},
	"biomePlacement": {
		"modifyWindsweptSavannaPlacement": true,
		"modifyJunglePlacement": true,
		"modifySwampPlacement": true,
		"modifyMangroveSwampPlacement": true,
		"modifyCherryGrovePlacement": false,
		"modifyStonyShorePlacement": true,
		"modifyTundraPlacement": false,
	},
	"treeGeneration": {
		"treeGeneration": true,
		"fallenTrees": true,
		"hollowedFallenTrees": true,
		"snappedTrees": true,
		"baobab": true,
		"palm": true,
		"willow": true,
		"newMaples": true,
		"birchBranches": true,
		"oakBranches": true,
		"darkOakBranches": true,
		"paleOakBranches": true,
		"acaciaLeafLitter": true,
		"azaleaLeafLitter": true,
		"baobabLeafLitter": true,
		"birchLeafLitter": true,
		"cherryLeafLitter": true,
		"cypressLeafLitter": true,
		"jungleLeafLitter": true,
		"mangroveLeafLitter": true,
		"oakLeafLitter": true,
		"darkOakLeafLitter": true,
		"paleOakLeafLitter": true,
		"palmFrondLitter": true,
		"spruceLeafLitter": true,
		"willowLeafLitter": true,
	},
	"vegetation": {
		"grassGeneration": true,
		"dryGrassGeneration": true,
		"flowerGeneration": true,
		"shrubGeneration": true,
		"cactusGeneration": true,
		"shelfFungiGeneration": true,
		"mushroomGeneration": true,
		"paleMushroomGeneration": true,
		"pollen": true,
		"tumbleweed": true,
		"fireflyBushGen": true,
		"pumpkin": true,
	},
	"surfaceDecoration": {
		"coarseDecoration": true,
		"gravelDecoration": true,
		"mudDecoration": true,
		"packedMudDecoration": true,
		"stoneDecoration": true,
		"mossDecoration": true,
		"auburnMossDecoration": true,
		"paleMossDecoration": true,
		"scorchedSandDecoration": true,
		"scorchedRedSandDecoration": true,
		"sandstoneDecoration": true,
		"clayDecoration": true,
		"clearingDecoration": true,
		"snowPiles": true,
		"fragileIceDecoration": true,
		"icicleDecoration": true,
		"taigaBoulders": true,
		"lakes": true,
		"basins": true,
	},
	"aquaticGeneration": {
		"riverPool": true,
		"cattail": true,
		"algae": true,
		"plankton": true,
		"seagrass": true,
		"spongeBud": true,
		"barnacle": true,
		"seaAnemone": true,
		"seaWhip": true,
		"tubeWorm": true,
		"hydrothermalVent": true,
		"oceanMossGeneration": true,
		"oceanAuburnMossGeneration": true,
	},
	"transitionGeneration": {
		"sandTransitions": true,
		"redSandTransitions": true,
		"coarseTransitions": true,
		"gravelTransitions": true,
		"mudTransitions": true,
		"stoneTransitions": true,
		"snowTransitions": true,
	},
	"structure": {
		"newWitchHuts": true,
		"decayTrailRuins": true,
		"newDesertVillages": true,
	},
}