{
	"enchantmentUpgrading": {
		"enableEnchantmentUpgrading": true,
		"upgradingHasExperienceCost": true,
		"upgradingBaseExperienceCost": 5,
		"ignoreTooExpensive": true
	},
	"pinnacleEnchantment": {
		"enablePinnacleEnchantment": true,
		"pinnacleBaseExperienceCost": 30,
		"pinnacleExperienceCostIncrease": 5,
		"excludedFromMaxedOutCheck": [
			"minecraft:mending",
			"minecraft:thorns",
			"minecraft:fire_aspect"
		]
	},
	"whetstone": {
		"enableWhetstone": true
	},
	"streamlinedRepairs": {
		"netheriteRepairMaterial": "DIAMOND",
		"modifyAnvilRepairUnitCosts": true,
		"armor": {
			"headArmorUnits": 5,
			"chestArmorUnits": 8,
			"legArmorUnits": 7,
			"footArmorUnits": 4,
			"horseArmorUnits": 6,
			"wolfArmorUnits": 6
		},
		"tools": {
			"pickaxeUnits": 3,
			"axeUnits": 3,
			"hoeUnits": 2,
			"swordUnits": 2,
			"shovelUnits": 1
		},
		"uniqueItems": {
			"shieldUnits": 6,
			"elytraUnits": 2,
			"maceUnits": 2,
			"whetstoneUnits": 6,
			"bowUnits": 3,
			"crossbowUnits": 2,
			"flintAndSteelUnits": 1,
			"shearsUnits": 2,
			"tridentUnits": 3,
			"brushUnits": 1,
			"fishingRodUnits": 2,
			"carrotOnAStickUnits": 1,
			"warpedFungusOnAStickUnits": 1
		},
		"modRepairableItems": [
			"another_furniture:furniture_hammer;#minecraft:planks",
			"guarding:netherite_shield;minecraft:diamond",
			"rearm:netherite_bow;minecraft:diamond",
			"rearm:netherite_crossbow;minecraft:diamond",
			"chalk:black_chalk;minecraft:calcite",
			"chalk:black_glow_chalk;minecraft:glow_ink_sac",
			"chalk:blue_chalk;minecraft:calcite",
			"chalk:blue_glow_chalk;minecraft:glow_ink_sac",
			"chalk:brown_chalk;minecraft:calcite",
			"chalk:brown_glow_chalk;minecraft:glow_ink_sac",
			"chalk:chalk;minecraft:calcite",
			"chalk:glow_chalk;minecraft:glow_ink_sac",
			"chalk:cyan_chalk;minecraft:calcite",
			"chalk:cyan_glow_chalk;minecraft:glow_ink_sac",
			"chalk:gray_chalk;minecraft:calcite",
			"chalk:gray_glow_chalk;minecraft:glow_ink_sac",
			"chalk:green_chalk;minecraft:calcite",
			"chalk:green_glow_chalk;minecraft:glow_ink_sac",
			"chalk:light_blue_chalk;minecraft:calcite",
			"chalk:light_blue_glow_chalk;minecraft:glow_ink_sac",
			"chalk:light_gray_chalk;minecraft:calcite",
			"chalk:light_gray_glow_chalk;minecraft:glow_ink_sac",
			"chalk:lime_chalk;minecraft:calcite",
			"chalk:lime_glow_chalk;minecraft:glow_ink_sac",
			"chalk:magenta_chalk;minecraft:calcite",
			"chalk:magenta_glow_chalk;minecraft:glow_ink_sac",
			"chalk:orange_chalk;minecraft:calcite",
			"chalk:orange_glow_chalk;minecraft:glow_ink_sac",
			"chalk:pink_chalk;minecraft:calcite",
			"chalk:pink_glow_chalk;minecraft:glow_ink_sac",
			"chalk:purple_chalk;minecraft:calcite",
			"chalk:purple_glow_chalk;minecraft:glow_ink_sac",
			"chalk:red_chalk;minecraft:calcite",
			"chalk:red_glow_chalk;minecraft:glow_ink_sac",
			"chalk:yellow_chalk;minecraft:calcite",
			"chalk:yellow_glow_chalk;minecraft:glow_ink_sac"
		],
		"modItemUnitCosts": [
			"#farmersdelight:tools/knives;1",
			"another_furniture:furniture_hammer;3",
			"rearm:netherite_bow;3",
			"rearm:netherite_crossbow;3",
			"guarding:netherite_shield;3",
			"vshorses:horseshoe;3",
			"chalk:black_chalk;2",
			"chalk:black_glow_chalk;1",
			"chalk:blue_chalk;2",
			"chalk:blue_glow_chalk;1",
			"chalk:brown_chalk;2",
			"chalk:brown_glow_chalk;1",
			"chalk:chalk;2",
			"chalk:glow_chalk;1",
			"chalk:cyan_chalk;2",
			"chalk:cyan_glow_chalk;1",
			"chalk:gray_chalk;2",
			"chalk:gray_glow_chalk;1",
			"chalk:green_chalk;2",
			"chalk:green_glow_chalk;1",
			"chalk:light_blue_chalk;2",
			"chalk:light_blue_glow_chalk;1",
			"chalk:light_gray_chalk;2",
			"chalk:light_gray_glow_chalk;1",
			"chalk:lime_chalk;2",
			"chalk:lime_glow_chalk;1",
			"chalk:magenta_chalk;2",
			"chalk:magenta_glow_chalk;1",
			"chalk:orange_chalk;2",
			"chalk:orange_glow_chalk;1",
			"chalk:pink_chalk;2",
			"chalk:pink_glow_chalk;1",
			"chalk:purple_chalk;2",
			"chalk:purple_glow_chalk;1",
			"chalk:red_chalk;2",
			"chalk:red_glow_chalk;1",
			"chalk:yellow_chalk;2",
			"chalk:yellow_glow_chalk;1"
		]
	},
	"anvilImprovements": {
		"modifyDegradationChance": true,
		"degradationChance": 4.0,
		"freeUnenchantedRepairs": true,
		"noWorkCostIncreaseOnRepair": true,
		"noPriorWorkCost": false,
		"freeRenames": true,
		"noTooExpensive": true
	},
	"grindstoneImprovements": {
		"repairCostReductionRecipe": true,
		"increasedDisenchantXpGain": true
	},
	"enchantedBookLootTweaks": {
		"weightedLevels": true,
		"additionalChestLoot": true,
		"bookLootLocations": [
			"minecraft:chests/abandoned_mineshaft;50",
			"minecraft:chests/ancient_city;50",
			"minecraft:chests/bastion_other;50",
			"minecraft:chests/bastion_treasure;100;3",
			"minecraft:chests/buried_treasure;100",
			"minecraft:chests/desert_pyramid;50",
			"minecraft:chests/jungle_temple;50",
			"minecraft:chests/pillager_outpost;50",
			"minecraft:chests/nether_bridge;50",
			"minecraft:chests/simple_dungeon;50",
			"minecraft:chests/stronghold_corridor;50",
			"minecraft:chests/stronghold_crossing;50",
			"minecraft:chests/stronghold_library;50",
			"minecraft:chests/underwater_ruin_big;50",
			"minecraft:chests/underwater_ruin_small;25",
			"minecraft:chests/woodland_mansion;50",
			"betteroceanmonuments:chests/upper_side_chamber;100",
			"betterjungletemples:chests/treasure;100;2",
			"betterdungeons:spider_dungeon/chests/egg_room;50",
			"betterdungeons:skeleton_dungeon/chests/common;50",
			"betterdungeons:skeleton_dungeon/chests/middle;50",
			"betterdungeons:zombie_dungeon/chests/common;50",
			"betterdungeons:zombie_dungeon/chests/special;100",
			"betterdungeons:zombie_dungeon/chests/tombstone;100",
			"betterdungeons:small_nether_dungeon/chests/common;50",
			"betterfortresses:chests/keep;20",
			"betterfortresses:chests/beacon;100",
			"repurposed_structures:chests/dungeons/badlands;50",
			"repurposed_structures:chests/dungeons/dark_forest;50",
			"repurposed_structures:chests/dungeons/deep;50",
			"repurposed_structures:chests/dungeons/desert;50",
			"repurposed_structures:chests/dungeons/icy;50",
			"repurposed_structures:chests/dungeons/jungle;50",
			"repurposed_structures:chests/dungeons/mushroom;50",
			"repurposed_structures:chests/dungeons/nether;50",
			"repurposed_structures:chests/dungeons/ocean;50",
			"repurposed_structures:chests/dungeons/snow;50",
			"repurposed_structures:chests/dungeons/swamp;50",
			"repurposed_structures:chests/mineshafts/basalt;50",
			"repurposed_structures:chests/mineshafts/birch;50",
			"repurposed_structures:chests/mineshafts/crimson;50",
			"repurposed_structures:chests/mineshafts/dark_forest;50",
			"repurposed_structures:chests/mineshafts/desert;50",
			"repurposed_structures:chests/mineshafts/end;50",
			"repurposed_structures:chests/mineshafts/icy;50",
			"repurposed_structures:chests/mineshafts/jungle;50",
			"repurposed_structures:chests/mineshafts/nether;50",
			"repurposed_structures:chests/mineshafts/ocean;50",
			"repurposed_structures:chests/mineshafts/savanna;50",
			"repurposed_structures:chests/mineshafts/soul;50",
			"repurposed_structures:chests/mineshafts/stone;50",
			"repurposed_structures:chests/mineshafts/swamp;50",
			"repurposed_structures:chests/mineshafts/taiga;50",
			"repurposed_structures:chests/mineshafts/warped;50"
		]
	},
	"improvedExperienceBottle": {
		"modifyXpReward": true,
		"minXp": 30,
		"maxXp": 50,
		"renameToExperienceBottle": true,
		"additionalChestLoot": true,
		"bottleLootLocations": [
			"minecraft:chests/abandoned_mineshaft;100",
			"minecraft:chests/ancient_city;100",
			"minecraft:chests/end_city_treasure;100",
			"minecraft:chests/jungle_temple;100",
			"minecraft:chests/pillager_outpost;100;2",
			"minecraft:chests/simple_dungeon;100",
			"minecraft:chests/stronghold_corridor;100",
			"minecraft:chests/stronghold_crossing;100",
			"minecraft:chests/stronghold_library;100;2",
			"minecraft:chests/woodland_mansion;100;3",
			"minecraft:chests/desert_pyramid;75",
			"minecraft:chests/nether_bridge;100",
			"minecraft:chests/buried_treasure;100;2",
			"minecraft:chests/underwater_ruin_big;100",
			"minecraft:chests/underwater_ruin_small;50",
			"minecraft:chests/bastion_other;100",
			"minecraft:chests/bastion_treasure;100;3",
			"betteroceanmonuments:chests/upper_side_chamber;100;3",
			"betterjungletemples:chests/treasure;100;3",
			"betterdungeons:spider_dungeon/chests/egg_room;100",
			"betterdungeons:skeleton_dungeon/chests/common;100",
			"betterdungeons:skeleton_dungeon/chests/middle;100",
			"betterdungeons:zombie_dungeon/chests/common;100",
			"betterdungeons:zombie_dungeon/chests/special;100",
			"betterdungeons:zombie_dungeon/chests/tombstone;100",
			"betterdungeons:small_nether_dungeon/chests/common;100",
			"betterfortresses:chests/keep;50",
			"betterfortresses:chests/beacon;100",
			"repurposed_structures:chests/dungeons/badlands;100",
			"repurposed_structures:chests/dungeons/dark_forest;100",
			"repurposed_structures:chests/dungeons/deep;100",
			"repurposed_structures:chests/dungeons/desert;100",
			"repurposed_structures:chests/dungeons/icy;100",
			"repurposed_structures:chests/dungeons/jungle;100",
			"repurposed_structures:chests/dungeons/mushroom;100",
			"repurposed_structures:chests/dungeons/nether;100",
			"repurposed_structures:chests/dungeons/ocean;100",
			"repurposed_structures:chests/dungeons/snow;100",
			"repurposed_structures:chests/dungeons/swamp;100",
			"repurposed_structures:chests/mineshafts/basalt;100",
			"repurposed_structures:chests/mineshafts/birch;100",
			"repurposed_structures:chests/mineshafts/crimson;100",
			"repurposed_structures:chests/mineshafts/dark_forest;100",
			"repurposed_structures:chests/mineshafts/desert;100",
			"repurposed_structures:chests/mineshafts/end;100",
			"repurposed_structures:chests/mineshafts/icy;100",
			"repurposed_structures:chests/mineshafts/jungle;100",
			"repurposed_structures:chests/mineshafts/nether;100",
			"repurposed_structures:chests/mineshafts/ocean;100",
			"repurposed_structures:chests/mineshafts/savanna;100",
			"repurposed_structures:chests/mineshafts/soul;100",
			"repurposed_structures:chests/mineshafts/stone;100",
			"repurposed_structures:chests/mineshafts/swamp;100",
			"repurposed_structures:chests/mineshafts/taiga;100",
			"repurposed_structures:chests/mineshafts/warped;100"
		]
	},
	"enchantmentLimits": {
		"limitEnchantingTablePower": true,
		"enchantingTablePowerLimit": 10,
		"limitEnchantedLootPower": true,
		"enchantedLootPowerLimit": 20,
		"limitBookTradeLevel": true,
		"bookTradeLevelLimit": 1,
		"limitBookTradeUses": true,
		"bookTradeUsesLimit": 3
	}
}