{
	enableNextTrackKeybind: true,
	stopMusicOnJukeboxUse: true,
	creativeMusicInSurvival: true,
	situationalMusicInCreative: true,
	modifyMusicDelays: true,
	musicMinDelay: 300,
	musicMaxDelay: 450,
	playMusicWhenPaused: true,
	nowPlayingWidget: true,
	nowPlayingWidgetDuration: 6,
	showNowPlayingWidgetInPauseMenu: true,
	pauseWidgetPosition: "BOTTOM_LEFT",
	unlockSituationalMusic: false,
	situationalMusicChance: 70
}