{
	"catacombs": true,
	"ruins": {
		"generic": true,
		"snowy": true,
		"jungle": true,
		"savanna": true,
		"desert": true,
		"badlands": true,
		"deepslate": true,
	},
	"vegetation": {
		"generateTorchflower": false,
		"generatePitcher": false,
		"generateCyanRose": false,
		"generateManedrop": false,
		"generateGuzmania": false,
		"generateDawntrail": false,
		"generateLithops": false,
	},
	"endCity": {
		"generateCracked": true,
		"generateChoral": true,
		"generateChiseled": true,
	},
}